# notePad-room-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadjava/datamodel/: Note.java
app/src/main/java/com/example/notepadjava/db/: NoteDao.java  NoteRepository.java  NoteRoomDatabase.java
app/src/main/java/com/example/notepadjava/ui/: MainActivity.java  ShareViewModel.java
app/src/main/java/com/example/notepadjava/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/notepadjava/ui/list/: ListFragment.java  ListViewModel.java  NoteListAdapter.java  NoteViewHolder.java
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  item_note.xml  list_fragment.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notepadjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
